<?php

namespace JesseGall\BolComSDK\Resources;

use JesseGall\BolComSDK\Resources\Resource;
use JesseGall\Resources\ResourceCollection;
use JesseGall\BolComSDK\Resources\Contracts\Request;

/**
* Class {{ class }} {{ description }}
*/
class {{ class }} extends Resource implements Request
{
    /**
     * The api endpoint of the request.
     *
     * @var string
     */
    protected string $endpoint = {{ endpoint }};

    /**
     * The available endpoint methods.
     *
     * @var array
     */
    protected array $endpointMethods = ['{{ endpointMethods }}'];

   /**
     * The api response of the request.
     *
     * @var string|null
     */
    protected string|null $response = {{ response }};

    /**
     * The bol.com resource this class represents
     *
     * @var string
     */
    protected string $bolComResource = '{{ bolComResource }}';

    {{ methods }}

}
