<?php

namespace JesseGall\BolComSDK\Resources;

use JesseGall\BolComSDK\Resources\Resource;
use JesseGall\Resources\ResourceCollection;

/**
* Class {{ class }} {{ description }}
*/
class {{ class }} extends Resource
{

    /**
     * The api endpoint of the resource.
     *
     * @var string|null
     */
    protected string|null $endpoint = {{ endpoint }};

    /**
     * The unique identifier for the resource.
     *
     * @var string|null
     */
    protected string|null $identifier = {{ identifier }};

    /**
     * The bol.com resource this class represents
     *
     * @var string
     */
    protected string $bolComResource = '{{ bolComResource }}';

    {{ methods }}

}
